~%2FBioinformatics%2Fapply.models%2Fmodels.R="2ECC52DF"
~%2FBioinformatics%2Fdata%2FLLDeep%2Fassociations%2Fcombined.R="49057928"
~%2FBioinformatics%2Fdata%2FLLDeep%2Fassociations%2Fgenetics%2Fcombined%2Ftaxonomies.binary.platelets.5e-05.txt="2042B294"
~%2FBioinformatics%2Fdata%2FLLDeep%2Fassociations.R="166A4A5D"
~%2FBioinformatics%2Fdata%2Fcor.matrix%2Fglmnet.do.cor.R="F25E3F04"
~%2FBioinformatics%2Fdata%2Fphenotypes%2Fnames%2Fhormone.levels.info.txt="51F0BA9"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2FREADME.md="8B7596E5"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Fcross.validation%2FR%2Fcreate.k.folds.R="680C39A6"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fcv.glmnet.wrapper.R="C576E44B"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.TMM.normalize.R="9AF11ED9"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.bar.plot.R="F45193E1"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.box.plot.R="7D541A27"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.cor.R="9F592008"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.create.mean.labels.R="7A007E2D"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.density.plot.R="99681776"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.grid.plot.R="D58BFD64"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.inverse.rank.R="CED67732"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.parse.results.R="7D5D4993"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.plot.R="339B0E14"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.scatter.plot.R="94694B34"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fglmnet.wrapper.R="DFA0B6D4"
~%2FBioinformatics%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fpredict.coef.R="656BC117"
~%2FBioinformatics%2Fjunk%2FPCA.R="114ED080"
~%2FBioinformatics%2Fjunk%2Fassociation.R="69A09D1D"
~%2FBioinformatics%2Fjunk%2Fexcel.R="5717D41B"
~%2FBioinformatics%2Fjunk%2Fheatmap.R="7C384232"
~%2FBioinformatics%2Fjunk%2Fmetabolites.R="821E92C7"
~%2FBioinformatics%2Fjunk%2Fvenn.R="EB6C5A4D"
~%2FBioinformatics%2Fjunk.scripts%2Fnotes.Rmd="922B28D4"
~%2FBioinformatics%2Flog%2Fheatmaps.Rmd="CF57199D"
~%2FBioinformatics%2Flog%2Flog.Rmd="6B562EBB"
~%2FBioinformatics%2Flog%2Fsample.plots.Rmd="A284B360"
~%2FBioinformatics%2FmendelianRandomization%2FR%2Fmr.calculate.se.2.R="3BFD0A9"
~%2FBioinformatics%2FmendelianRandomization%2FREADME.md="FCBFF762"
~%2FBioinformatics%2Fresearch.graduation%2Finterplay.gut.microbiome.immune.system%2Fdevelopment%2FR%2Felastic.net.regularization.test.notes.R="3104A025"
~%2FBioinformatics%2Fresearch.graduation%2Finterplay.gut.microbiome.immune.system%2Felastic.net.regularization%2FR%2Fsimple.linear.regression.R="9878DBF"
~%2FBioinformatics%2Fresearch.graduation%2Finterplay.gut.microbiome.immune.system%2Fjunk%2Fcreate.package.guide.R="49ED92CB"
~%2FBioinformatics%2Fresearch.graduation%2Finterplay.gut.microbiome.immune.system%2Fjunk%2Fjunk.R="14E6C158"
~%2FBioinformatics%2Fresults%2Fgene.expression%2Bgenetics%2Fcv.glmnet.wrapper.R="AA550998"
~%2FBioinformatics%2Fresults%2Fgene.expression%2Bgenetics%2Fgene.expression%2Bgenetics.R="B3B4179F"
~%2FBioinformatics%2Fresults%2Fgene.expression%2Bgenetics%2Fglmnet.wrapper.R="E244F7B8"
~%2FBioinformatics%2Fresults%2Fgene.expression%2Bgenetics%2Foverview.txt="2F61894D"
~%2FBioinformatics%2Fresults%2Fgene.expression%2Fgene.expression.R="5B39219C"
~%2FBioinformatics%2Fresults%2Fgene.expression%2Foverview.txt="CB0CE17F"
~%2FBioinformatics%2Fresults%2Fgenetics%2Fgenetics.R="EBAB86B4"
~%2FBioinformatics%2Fresults%2Fplots%2Fanalyze.R="A4A6728B"
~%2FBioinformatics%2Fresults%2Fplots%2Fanalyze.cluster.R="C97DDC79"
~%2FBioinformatics%2Fresults%2Fplots%2Fscatter.R="633660D6"
~%2FBioinformatics%2Fresults%2Fprediction.models%2Fgene.expression.Rmd="1977DFDA"
~%2FBioinformatics%2Fresults%2Fresults%2Fanalyze.R="D9F8401C"
~%2FBioinformatics%2Fresults%2Fresults%2Fscatter.R="56AF2665"
~%2FBioinformatics%2Fresults%2Fsummary%2Fanalyze.R="915CB313"
~%2FBioinformatics%2Fresults%2Fsummary%2Fscatter.R="611EC8AD"
~%2FDesktop%2Fanalyze.R="79496930"
~%2FDesktop%2Fgene.expression%2Bgenetics.5e-4.Rmd="3C4646AA"
~%2FDesktop%2Fgene.expression%2Bgenetics.5e-5.Rmd="2C727286"
~%2FDesktop%2Fgene.expression%2Bgenetics.5e-6.Rmd="36319FCC"
~%2FDesktop%2Fgene.expression.Rmd="A39E57D6"
~%2FDesktop%2Fmeeting.Rmd="890901E6"
~%2FDesktop%2Fmeeting.html="457D333E"
~%2FDesktop%2Fparse.R="5F8A4696"
~%2FDesktop%2Ftmp.txt="E469A0B7"
~%2FDesktop%2Ftmpt.txt="BF8766A"
~%2FDownloads%2FPredict.R="B6000803"
~%2FDownloads%2FTap%20Titans%202_v2.7.1_apkpure.com.xapk_FILES%2Fmanifest.json="4162516"
~%2FDownloads%2FmRnd-master%2FREADME.md="3FD0D4CF"
~%2FDownloads%2FmRnd-master%2Fapp_inputs.R="F4B5FA07"
~%2FDownloads%2FmRnd-master%2Fapp_outputs.R="3D502D7D"
~%2FDownloads%2FmRnd-master%2Ffunctions.R="5AF85381"
~%2FDownloads%2FmRnd-master%2Fserver.R="A4A0D385"
~%2FDownloads%2FmRnd-master%2Fui.R="40472BF4"
~%2FDownloads%2FmRnd-master%2Fwww%2Fjs%2Fga.js="5CC6297E"
